// "use client";
// import { ReactNode, use } from "react";
// import { UserProvider } from "@/context/UserContext";
// // import { cookies } from "next/headers";

// const fetchData = async (): Promise<string> => {
// //   const session = (await cookies()).get("session")?.value;

//   const res = await fetch("/api/auth/me", {
//     credentials: "include",
// //     headers: {
// //       Cookie: session ? `session=${session}` : "",
// //     },
//   });
//   if (!res.ok) {
//     throw new Error("");
//   }
//   const data = await res.json();
//   if (data.email) return data.email;
//   else return "";
// };
// export default function SubLayout({ children }: { children: ReactNode }) {
//   const email = use(fetchData());
//   console.log("email:", email);

//   return <UserProvider email={email}>{children}</UserProvider>;
// }
